{
  "name": "pozers-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express backend for the Pozers hackathon project",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --watch-path=src --watch-path=.env src/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
